root@debian-11:~# cat /var/log/samba/log.smbd
[2023/04/25 09:20:13.796530,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 09:20:13.935869,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/25 09:44:33.311462,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 09:44:33.364902,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/25 15:05:09.278478,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 15:05:09.323812,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/25 18:48:33.297438,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 18:48:33.350038,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/25 19:45:54.115468,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 19:45:54.176925,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/25 20:40:19.243343,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/25 20:40:19.296700,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
[2023/04/26 21:34:21.189641,  0] ../../source3/smbd/server.c:1784(main)
  smbd version 4.13.13-Debian started.
  Copyright Andrew Tridgell and the Samba Team 1992-2020
[2023/04/26 21:34:21.237662,  0] ../../lib/util/become_daemon.c:135(daemon_ready)
  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
