davidalvaradotorres@Davids-MacBook-Pro ~ % VBoxManage showvminfo "CentOS Stream 9 CLI" --machinereadable
name="CentOS Stream 9 CLI"
Encryption:     disabled
groups="/"
ostype="Red Hat (64-bit)"
UUID="438451ed-a664-4722-8692-67eadffff671"
CfgFile="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/CentOS Stream 9 CLI.vbox"
SnapFldr="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/Snapshots"
LogFldr="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/Logs"
hardwareuuid="438451ed-a664-4722-8692-67eadffff671"
memory=1024
pagefusion="off"
vram=16
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
BIOS NVRAM File="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/CentOS Stream 9 CLI.nvram"
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2023-04-25T00:01:46.549000000"
graphicscontroller="vmsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso"
"IDE-ImageUUID-1-0"="e87ad90d-79d2-4d5d-8230-b9d974327ac0"
"IDE-tempeject-1-0"="off"
"IDE-IsEjected-1-0"="off"
"IDE-nonrotational-1-0"="off"
"IDE-discard-1-0"="off"
"IDE-1-1"="none"
"SATA-0-0"="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/Snapshots/{693bc83c-6ef2-4330-8ac1-5e66e0a8fb59}.vdi"
"SATA-ImageUUID-0-0"="693bc83c-6ef2-4330-8ac1-5e66e0a8fb59"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
natnet1="nat"
macaddress1="080027F03636"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
hostonly-network2="vboxnet0"
macaddress2="0800270B6F07"
cableconnected2="on"
nic2="hostonlynetwork"
nictype2="82540EM"
nicspeed2="0"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="disabled"
draganddrop="disabled"
SessionName="GUI/Qt"
VideoMode="800,600,32"@0,0 1
vrde="off"
usb="on"
ehci="on"
xhci="off"
VRDEActiveConnection="off"
VRDEClients==0
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="/Users/davidalvaradotorres/VirtualBox VMs/CentOS Stream 9 CLI/CentOS Stream 9 CLI-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
SnapshotName="Inicial"
SnapshotUUID="b5fe0725-ad8d-4241-befe-e0d241a1a362"
CurrentSnapshotName="Inicial"
CurrentSnapshotUUID="b5fe0725-ad8d-4241-befe-e0d241a1a362"
CurrentSnapshotNode="SnapshotName"
SnapshotName-1="Inicial"
SnapshotUUID-1="4158e454-4452-4816-85e5-751b0a5c82a0"
SnapshotName-1-1="Snapshot 1"
SnapshotUUID-1-1="c84acd9a-a0e7-4367-9fa4-972c5975207a"
GuestMemoryBalloon=0
GuestOSType="RedHat_64"
GuestAdditionsRunLevel=0

