Current configuration : 1941 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-Economia
!
!
!
enable secret 5 $1$mERr$YsXqIF8306MddLsesE9MP/
!
!
!
ip dhcp pool ip40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.254
!
!
!
no ip cef
no ipv6 cef
!
!
!
username netadmin password 0 netadmin
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Red-WAN
 ip address 198.51.100.25 255.255.255.248
 ip nat outside
 duplex full
 speed auto
!
interface GigabitEthernet1/0
 no ip address
 duplex full
 speed auto
!
interface GigabitEthernet2/0
 no ip address
 duplex full
 speed auto
!
interface GigabitEthernet3/0
 no ip address
 duplex full
 speed auto
!
interface FastEthernet4/0
 description Red-LAN
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
 duplex full
 speed auto
!
interface FastEthernet5/0
 description Red-DMZ
 ip address 10.0.40.254 255.255.255.0
 ip nat inside
 duplex full
 speed auto
!
interface FastEthernet6/0
 no ip address
 duplex full
 speed auto
!
router rip
 version 2
 network 192.168.40.0
 network 198.51.100.0
!
ip nat inside source list 3 interface GigabitEthernet0/0 overload
ip nat inside source static tcp 10.0.40.1 80 198.51.100.25 80 
ip nat inside source static 10.0.40.1 198.51.100.25 
ip classless
ip route 192.168.20.0 255.255.255.0 198.51.100.2 
ip route 192.168.30.0 255.255.255.0 198.51.100.6 
ip route 198.51.100.8 255.255.255.252 198.51.100.6 
ip route 198.51.100.12 255.255.255.252 198.51.100.2 
ip route 192.168.10.0 255.255.255.0 198.51.100.2 
ip route 192.168.10.0 255.255.255.0 198.51.100.6 
!
ip flow-export version 9
!
!
access-list 3 permit 192.168.40.0 0.0.0.255
!
banner motd ^C Solo personal autorizado ^C
!
!
!
!
!
line con 0
 password sanjose
 login
!
line aux 0
!
line vty 0 4
 password sanjose
 login local
 transport input ssh
!
!
!
end