Current configuration : 583 bytes
!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch-Derecho
!
enable secret 5 $1$mERr$YsXqIF8306MddLsesE9MP/
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 duplex full
!
interface FastEthernet1/1
 duplex full
!
interface Vlan1
 ip address 192.168.30.253 255.255.255.0
!
interface Vlan100
 ip address 192.168.30.100 255.255.255.0
!
ip default-gateway 192.168.30.254
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
