Sending build context to Docker daemon  4.017GB
Step 1/7 : FROM	docker.io/library/debian:11 AS debian
 ---> 1ac99357ef21
Step 2/7 : ENV	DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> fe0ed06ad369
Step 3/7 : COPY	apt-conf-99-local.conf  /etc/apt/apt.conf.d/99-local
 ---> c8bf33e255d3
Step 4/7 : RUN	apt update && 	apt install linux-doc
 ---> Running in 056bdd937e59

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

1 package can be upgraded. Run 'apt list --upgradable' to see it.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

The following additional packages will be installed:
  linux-doc-5.10
The following NEW packages will be installed:
  linux-doc linux-doc-5.10
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 1 not upgraded.
Need to get 30.4 MB of archives.
After this operation, 167 MB of additional disk space will be used.
Selecting previously unselected package linux-doc-5.10.
(Reading database ... 6664 files and directories currently installed.)
Preparing to unpack .../linux-doc-5.10_5.10.179-1_all.deb ...
Unpacking linux-doc-5.10 (5.10.179-1) ...
Selecting previously unselected package linux-doc.
Preparing to unpack .../linux-doc_5.10.179-1_all.deb ...
Unpacking linux-doc (5.10.179-1) ...
Setting up linux-doc-5.10 (5.10.179-1) ...
Setting up linux-doc (5.10.179-1) ...
Removing intermediate container 056bdd937e59
 ---> 22d977107aa1
Step 5/7 : FROM	docker.io/library/nginx:1.23-alpine AS app
 ---> 8e75cbc5b25c
Step 6/7 : ENV	NGINX_ROOT=/usr/share/nginx/html 	LINUX_DOC_ROOT=/usr/share/doc/linux-doc/html
 ---> Running in b20475cc6075
Removing intermediate container b20475cc6075
 ---> 74325b02102b
Step 7/7 : COPY	--from=debian ${LINUX_DOC_ROOT} ${NGINX_ROOT}
 ---> 98a60d1391f0
Successfully built 98a60d1391f0
Successfully tagged erick954/linux-doc:latest