redes@waningnew:~$ free -m
               total        used        free      shared  buff/cache   available
Mem:             914         664          66           1         183         114

root@waningnew:~# systemctl disable --now apache2 nginx

root@waningnew:~# systemctl disable --now mariadb postgresql
Failed to disable unit: Unit file mariadb does not exist.

root@waningnew:~# systemctl disable --now memcached redis-server
Failed to disable unit: Unit file memcached.service does not exist.

root@waningnew:~#  systemctl disable --now mattermost
Failed to disable unit: Unit file mattermost.service does not exist.

root@waningnew:~# systemctl disable --now openproject openproject-web openproject-worker
Failed to disable unit: Unit file openproject.service does not exist.

root@waningnew:~# apt remove rsyslog

root@waningnew:~# apt install busybox-syslogd

root@waningnew:~# systemctl disable unattended-upgrades

root@waningnew:~# mkdir -vp /etc/cron.daily.disabled
root@waningnew:~# mv -v /etc/cron.daily /etc/cron.daily.disabled

root@waningnew:~# egrep -v '^\s*(#|$)' /etc/systemd/journald.conf
[Journal]

root@waningnew:~# cat >> /etc/sysctl.d/local.conf << EOF
###################################################################
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html#swappiness
vm.swappiness = 1
EOF

root@waningnew:~# sysctl -p

root@waningnew:~# sysctl -p /etc/sysctl.d/local.conf
vm.swappiness = 1

root@waningnew:~# cat /proc/sys/vm/swappiness
1

root@waningnew:~# touch /.swap

root@waningnew:~# chmod -c 0600 /.swap
mode of '/.swap' changed from 0644 (rw-r--r--) to 0600 (rw-------)

root@waningnew:~# dd if=/dev/zero of=/.swap bs=1M count=1024 status=progress
1051721728 bytes (1.1 GB, 1003 MiB) copied, 17 s, 61.8 MB/s
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 18.6303 s, 57.6 MB/s

root@waningnew:~# ls -lah /.swap
-rw------- 1 root root 1.0G May 22 12:56 /.swap

root@waningnew:~# mkswap -L swap /.swap
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
LABEL=swap, UUID=6298196b-9e0e-4440-b41b-367e0b671f91

root@waningnew:~# cat /etc/fstab
# /etc/fstab: static file system information
UUID=c0db73f0-f7cd-43df-b16e-20ae1caca357 / ext4 rw,discard,errors=remount-ro,x-systemd.growfs 0 1
UUID=ECD7-6DBA /boot/efi vfat defaults 0 0
/dev/disk/cloud/azure_resource-part1    /mnt    auto    defaults,nofail,comment=cloudconfig 0   2

# swap
/.swap  none    swap    defaults    0   0

root@waningnew:~# swapon -va
swapon: /.swap: found signature [pagesize=4096, signature=swap]
swapon: /.swap: pagesize=4096, swapsize=1073741824, devsize=1073741824
swapon /.swap

root@waningnew:~# free -m
               total        used        free      shared  buff/cache   available
Mem:             863         182          62           0         618         547
Swap:           1023           0        1023