davidalvaradotorres@Davids-MacBook-Pro ~ % VBoxManage showvminfo "Debian 11 CLI" --machinereadable
name="Debian 11 CLI"
Encryption:     disabled
groups="/"
ostype="Debian (64-bit)"
UUID="2ebf7d04-b4db-4c7a-a264-935001c4e8b2"
CfgFile="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Debian 11 CLI.vbox"
SnapFldr="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Snapshots"
LogFldr="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Logs"
hardwareuuid="2ebf7d04-b4db-4c7a-a264-935001c4e8b2"
memory=1024
pagefusion="off"
vram=16
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
BIOS NVRAM File="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Debian 11 CLI.nvram"
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2023-04-25T00:01:21.276000000"
graphicscontroller="vmsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso"
"IDE-ImageUUID-1-0"="e87ad90d-79d2-4d5d-8230-b9d974327ac0"
"IDE-tempeject-1-0"="off"
"IDE-IsEjected-1-0"="off"
"IDE-nonrotational-1-0"="off"
"IDE-discard-1-0"="off"
"IDE-1-1"="none"
"SATA-0-0"="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Snapshots/{01efc1bd-dbe2-4db1-ac85-be318f1c4c92}.vdi"
"SATA-ImageUUID-0-0"="01efc1bd-dbe2-4db1-ac85-be318f1c4c92"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
natnet1="nat"
macaddress1="080027334CC6"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
hostonly-network2="vboxnet0"
macaddress2="080027E26705"
cableconnected2="on"
nic2="hostonlynetwork"
nictype2="82540EM"
nicspeed2="0"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="bidirectional"
draganddrop="bidirectional"
SessionName="GUI/Qt"
VideoMode="800,600,32"@0,0 1
vrde="off"
usb="on"
ehci="on"
xhci="off"
SharedFolderNameMachineMapping1="Public"
SharedFolderPathMachineMapping1="/Users/davidalvaradotorres/Public"
VRDEActiveConnection="off"
VRDEClients==0
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="/Users/davidalvaradotorres/VirtualBox VMs/Debian 11 CLI/Debian 11 CLI-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
SnapshotName="Snapshot 1"
SnapshotUUID="9816a163-47fc-46ff-bd4a-248df3a90c86"
SnapshotName-1="Inicial"
SnapshotUUID-1="bb5f9898-ec64-4023-ae64-704c2d780e4d"
CurrentSnapshotName="Inicial"
CurrentSnapshotUUID="bb5f9898-ec64-4023-ae64-704c2d780e4d"
CurrentSnapshotNode="SnapshotName-1"
SnapshotName-1-1="Snapshot 2"
SnapshotUUID-1-1="d0e692bd-f4a4-4b89-aa9b-393822aa7161"
SnapshotName-1-2="Snapshot 3"
SnapshotUUID-1-2="3e137fa7-7c0d-4231-b2cc-63c303cfe73f"
SnapshotName-2="Snapshot 4"
SnapshotUUID-2="fa7f06f3-e991-48db-b8b3-281826653301"
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="7.0.6 r155176"
GuestAdditionsFacility_VirtualBox Base Driver=50,1682380891540
GuestAdditionsFacility_VirtualBox System Service=50,1682380892579
GuestAdditionsFacility_Seamless Mode=0,1682380892569
GuestAdditionsFacility_Graphics Mode=50,1682380892569
